{
  "Jwt": {
    "Secret": "development-only-signing-key-change-before-production"
  },
  "Seed": {
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
